
name: authenticator
#fullname:
replicacounts: 3

images:
  PullSecrets: mysecret
  repository: harbor/repo/tory
  tag: latest

config:
  configmaps: configmap1, configmap2
  env:
  - name: MESSAGE
    value: 'did work'

ingress:
  enabled: True
  hosts:
  - host: myhost.com
    paths:
      - path: /auth
        service: service
        port: 3000
    
service:
  type: ClusterIP
  ports:
  - name: service
    port: 3000
    

  type: ClusterIP
  ports:
  - name: service2
    port: 3001
    