
name: q
#fullname:
replicacounts: 1

images:
  PullSecrets: q
  repository: q
  tag: latest

config:
  configmaps: []

ingress:
  enabled: True
  hosts:
  - host: ew
    paths:
    - path: ewq
        service: ewq
        port: ewq

    - path: eq
        service: ew
        port: ew

service:
  type: ClusterIP
  ports: 
  - name: sw
    port: 32
    
  - name: sw
    port: 43
    