environments:
  dev: null
  prod: null
repositories:
- name: yesodot
  url: https://harborreg-2.northeurope.cloudapp.azure.com/chartrepo/library
  username:
    requiredEnv "HARBOR_USER": null
  password:
    requiredEnv "HARBOR_PASSWORD": null
releases:
- name: yesodot-service
  namespace: test
  chart: yesodot/common
  version:
    requiredEnv "COMMON_VERSION" | default "0.5.2": null
  values:
  - ./values.yaml
helmDefaults:
  recreatePods: true
  createNamespace: true
