
name: wq
#fullname:
replicaCount: 1

images:
  PullSecrets: wq
  repository: wq
  tag: latest

config:
  configmaps: []
  env:
  - name: MESSAGE
    value: 'did work'

service:
  type: ClusterIP
  ports:
  - name: wq
    port: 3000
  - name: http
    port: 80
    protocol: TCP
  - name: https
    port: 443
    targetPort: 443

ingress:
  enabled: False
  hosts:
  - host: nun
    paths:
      - path: nun
        service: wq
        port: 3000
    